{
  "domain": "oiot",
  "name": "oiot",
  "codeowners": [
    "@arbuzov"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/oiot",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Arbuzov/home_assistant_oiot/issues",
  "requirements": [],
  "ssdp": [],
  "version": "1.1.1",
  "zeroconf": []
}